C:\Users\User\source\repos\prakt 5.1\prakt 5.1\bin\Debug\net8.0\prakt 5.1.exe
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\bin\Debug\net8.0\prakt 5.1.deps.json
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\bin\Debug\net8.0\prakt 5.1.runtimeconfig.json
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\bin\Debug\net8.0\prakt 5.1.dll
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\bin\Debug\net8.0\prakt 5.1.pdb
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.AssemblyInfo.cs
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.dll
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\refint\prakt 5.1.dll
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.pdb
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\prakt 5.1.genruntimeconfig.cache
C:\Users\User\source\repos\prakt 5.1\prakt 5.1\obj\Debug\net8.0\ref\prakt 5.1.dll
