C:\Users\User\source\repos\prakt 5.3\prakt 5.3\bin\Debug\net8.0\prakt 5.3.exe
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\bin\Debug\net8.0\prakt 5.3.deps.json
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\bin\Debug\net8.0\prakt 5.3.runtimeconfig.json
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\bin\Debug\net8.0\prakt 5.3.dll
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\bin\Debug\net8.0\prakt 5.3.pdb
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.AssemblyInfo.cs
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.dll
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\refint\prakt 5.3.dll
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.pdb
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\prakt 5.3.genruntimeconfig.cache
C:\Users\User\source\repos\prakt 5.3\prakt 5.3\obj\Debug\net8.0\ref\prakt 5.3.dll
