C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.AssemblyInfo.cs
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\bin\Debug\net8.0\prakt 2.1.exe
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\bin\Debug\net8.0\prakt 2.1.deps.json
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\bin\Debug\net8.0\prakt 2.1.runtimeconfig.json
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\bin\Debug\net8.0\prakt 2.1.dll
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\bin\Debug\net8.0\prakt 2.1.pdb
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.dll
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\refint\prakt 2.1.dll
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.pdb
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\prakt 2.1.genruntimeconfig.cache
C:\Users\User\source\repos\prakt 2.1\prakt 2.1\obj\Debug\net8.0\ref\prakt 2.1.dll
