C:\Users\User\source\repos\prakt 2.2\prakt 2.2\bin\Debug\net8.0\prakt 2.2.exe
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\bin\Debug\net8.0\prakt 2.2.deps.json
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\bin\Debug\net8.0\prakt 2.2.runtimeconfig.json
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\bin\Debug\net8.0\prakt 2.2.dll
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\bin\Debug\net8.0\prakt 2.2.pdb
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.AssemblyInfo.cs
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.dll
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\refint\prakt 2.2.dll
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.pdb
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\prakt 2.2.genruntimeconfig.cache
C:\Users\User\source\repos\prakt 2.2\prakt 2.2\obj\Debug\net8.0\ref\prakt 2.2.dll
