C:\Users\User\source\repos\prakt 6.2\prakt 6.2\bin\Debug\net8.0\prakt 6.2.exe
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\bin\Debug\net8.0\prakt 6.2.deps.json
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\bin\Debug\net8.0\prakt 6.2.runtimeconfig.json
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\bin\Debug\net8.0\prakt 6.2.dll
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\bin\Debug\net8.0\prakt 6.2.pdb
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.AssemblyInfo.cs
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.dll
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\refint\prakt 6.2.dll
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.pdb
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\prakt 6.2.genruntimeconfig.cache
C:\Users\User\source\repos\prakt 6.2\prakt 6.2\obj\Debug\net8.0\ref\prakt 6.2.dll
